JWT_SECRET=3c9f1b51b8f2c9d1e1d4f5b5c7a4e7a8b1c2d3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5
API_URL = "https://variables-project.onrender.com/";
MONGO_URI = mongodb+srv://muskangarg1108:sRPN7ZAfSErl0pkK@cluster0.y0ce3.mongodb.net/
# MONGO_URI = mongodb://localhost:27017/user

# ?retryWrites=true&w=majority&appName=Cluster0
